/*
 * git学习指南
 * 2017/6/7 
 */
 
@配置
$ git config --global user.name "liz"
$ git config --global user.email "jiangjl027@foxmail.com"

@创建版本框
$ cd /d/tmp
$ mkdir learn
$ cd learn
$ pwd
/d/tmp/learn
$ git init
Initialized empty Git repository in D:/tmp/learn/.git/

@把文件添加到版本库
$ git add git.lrn
$ git commit -m "添加GIT学习笔记"
[master (root-commit) 16e2f88] 添加GIT学习手册
 1 file changed, 15 insertions(+)
 create mode 100644 git.lrn

$ git commit -a 
 
@时光穿梭机
$ git status
$ git diff git.lrn
$ git commit -m "更新学习笔记"