/*
 * git学习指南
 * 2017/6/7 
 * http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
 */
 
@配置
$ git config --global user.name "liz"
$ git config --global user.email "jiangjl027@foxmail.com"
$ git config --list
@创建版本框
$ cd /d/tmp
$ mkdir learn
$ cd learn
$ pwd
/d/tmp/learn
$ git init
Initialized empty Git repository in D:/tmp/learn/.git/

@把文件添加到版本库
$ git add git.lrn
$ git commit -m "添加GIT学习笔记"
[master (root-commit) 16e2f88] 添加GIT学习手册
 1 file changed, 15 insertions(+)
 create mode 100644 git.lrn

$ git commit -a 
 
@时光穿梭机
$ git status
$ git diff git.lrn
$ git commit -m "更新学习笔记"

@版本回退
$ git log
$ git log --pretty=oneline
$ git reset --hard HEAD^
$ git reset --hard HEAD^^
$ git reset --hard HEAD~100
$ git reflog
3280bc8 HEAD@{0}: commit: 更新git学习笔记
16e2f88 HEAD@{1}: commit (initial): 添加GIT学习手册

$ git reset --hard 3280bc8

@添加远程库
$ git remote add origin https://git.oschina.net/jiangjl0127/xuexibiji.git
$ git pull origin master
$ git push [-u] origin master

@从远程克隆
 -Git支持多种协议，默认的git://使用ssh，但也可以使用https等其他协议。
 -使用https除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令。
$ git clone https://git.oschina.net/smeoa/smeoa.git
$ git clone git@git.oschina.net:smeoa/smeoa.git
$ cd smeoa/smeoa
$ ll

@工作区 ./
@版本库 ./.git
@暂存区 $ git status

@管理修改
 -为什么Git比其他版本控制系统设计得优秀，因为Git跟踪并管理的是修改，而非文件。
 
@撤销修改
$ git checkout -- git.lrn

