/*
 * git学习指南
 * 2017/6/7 
 * http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
 */
 
@配置
$ git config --global user.name "liz"
$ git config --global user.email "jiangjl027@foxmail.com"
$ git config --list
@创建版本框
$ cd /d/tmp
$ mkdir learn
$ cd learn
$ pwd
/d/tmp/learn
$ git init
Initialized empty Git repository in D:/tmp/learn/.git/

@把文件添加到版本库
$ git add git.lrn
$ git commit -m "添加GIT学习笔记"
[master (root-commit) 16e2f88] 添加GIT学习手册
 1 file changed, 15 insertions(+)
 create mode 100644 git.lrn

$ git commit -a 
 
@时光穿梭机
$ git status
$ git diff git.lrn
$ git commit -m "更新学习笔记"

@版本回退
$ git log
$ git log --pretty=oneline
$ git reset --hard HEAD^
$ git reset --hard HEAD^^
$ git reset --hard HEAD~100
$ git reflog
3280bc8 HEAD@{0}: commit: 更新git学习笔记
16e2f88 HEAD@{1}: commit (initial): 添加GIT学习手册

$ git reset --hard 3280bc8

@添加远程库
$ git remote add origin https://git.oschina.net/jiangjl0127/xuexibiji.git
$ git pull origin master
$ git push [-u] origin master

@从远程克隆
 -Git支持多种协议，默认的git://使用ssh，但也可以使用https等其他协议。
 -使用https除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令。
$ git clone https://git.oschina.net/smeoa/smeoa.git
$ git clone git@git.oschina.net:smeoa/smeoa.git
$ cd smeoa/smeoa
$ ll

@工作区 ./
@版本库 ./.git
@暂存区 $ git status

@管理修改
 -为什么Git比其他版本控制系统设计得优秀，因为Git跟踪并管理的是修改，而非文件。
 
@撤销修改
$ git checkout -- git.lrn
 -git checkout -- file 命令中的--很重要，没有--，就变成了"切换到另一个分支"的命令。
 -如果修改只是添加到了暂存区，还没有提交，可用命令get reset HEAD file把暂存区的修改撤销掉，重新放回工作区
$ git reset HEAD git.lrn
 -HEAD表示最新的版本

@删除文件
$ touch test.txt
$ vim test.txt
$ git add test.txt
$ git commit -m "删除文件 -添加测试文件"

$ rm test.txt
$ git status
 -现在有两个选择，一是确实要从版本库中删除该文件，那就用命令git rm test.txt删掉，并且git commit
 -另一种情况是删错了，因为版本库里还有记录，所以可以用git checkout -- test.txt命令把误删的文件恢复到最新版本

@分支管理
@创建与合并分支
$ git checkout -b dev
 -$ git branch dev
 -$ git checkout dev
$ git branch

$ git add git.lrn
$ git commit -m "提交文件到新分支" 

$ git merge dev

$ git branch -d dev
$ git branch

@解决合并冲突
 -人生不如意之事十之八九，合并分支往往也不是一帆风顺的
$ git checkout -b featurel

$ vim git.lrn

$ git checkout master
$ vim git.lrn
$ git add git.lrn
$ git commit -m "提交冲突"

$ git branch -d featurel

@分支管理策略
$ git checkout -b dev
$ vim git.lrn
$ git add git.lrn
$ git commit -m "dev分支下修改"

$ git checkout master
$ git merge --no-ff -m "merge with no-ff" dev
$ git log --graph --pretty=oneline --abbrev-commit
 -在实际开发中，我们应该按照几个基本原则进行分支管理
 -首先，master分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；
 -干活都在dev分支上，也就是说，dev分支是不稳定的，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本
 -开发团队成员每个人都在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并就可以了
 -合并分支时，加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并
 -http://www.liaoxuefeng.com/files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0
 -no-ff介绍 https://segmentfault.com/q/1010000002477106
 
@Bug分支
 -软件开发中，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除
$ git stash
 -存储当前工作场景
$ git status 
 -查看工作区
 -首先确定要在哪个分支上修复bug，假定需要在master分支上修复，就从master创建临时分支
$ git checkout master
$ git checkout -b bug-101

$ git add bug-file
$ git commit -m "修复BUG101"
 -修复完成后，切换到master分支，并完成合并，最后删除bug-101分支
$ git checkout master
$ git merge --no-ff -m "合并BUG101分支" bug-101
$ git branch -d bug-101
$ vim git.lrn
 -#修复BUG
 -完成修复后，回到dev分支干活
$ git checkout dev
$ git stash list
 -工作现场还在，恢复有两个办法，一是用git stash apply恢复，但是恢复后，stash内容并不删除，需要用git stash drop来删除
 -另一种方式是用git stash pop,恢复的同时把stash内容也删除了
$ git stash pop
$ git stash list
$ git stash apply stash@{0}
$ git stash drop

$ git branch -d feature-fourhorsemen
error: The branch 'feature-fourhorsemen' is not fully merged.
If you are sure you want to delete it, run 'git branch -D feature-fourhorsemen'.

$ git branch -D feature-fourhorsemen
Deleted branch feature-fourhorsemen (was e42088d).

 
@Feature分支
 -每添加一个新功能，最好新建一个feature分支，在上面开发，完成后，合并，最后，删除该feature分支
$ git checkout -b feature-fourhorsemen
$ git add file
$ git commit -m "增加新特性"

$ git checkout dev
 -销毁分支
$ git branch -d feature-fourhorsemen

